# ⎧                                        ⎫
# ⎨     Init                               ⎬
# ⎩                                        ⎭

yabai -m rule --add app="Kitty" space=1
yabai -m rule --add app="Firefox" space=2
yabai -m rule --add app="Spotify" display=1 space=3


# ⎧                                        ⎫
# ⎨     Layout                             ⎬
# ⎩                                        ⎭

# options: bsp, float (default: float)
yabai -m config layout bsp

# override default layout for space 2 only
yabai -m config --space 2 layout float

# New window spawns to the right if vertical split, or bottom if horizontal split
yabai -m config window_placement second_child


# ⎧                                        ⎫
# ⎨     Padding and gaps                   ⎬
# ⎩                                        ⎭

yabai -m config top_padding     10
yabai -m config bottom_padding  10
yabai -m config left_padding    10
yabai -m config right_padding   10
yabai -m config window_gap      10

# Override gaps for space 2 only
yabai -m config --space 2 window_gap 0


# ⎧                                        ⎫
# ⎨     Split Ratios                       ⎬
# ⎩                                        ⎭

# on or off (default: off)
yabai -m config auto_balance off

# floating point value between 0 and 1 (default: 0.5)
yabai -m config split_ratio 0.5


# ⎧                                        ⎫
# ⎨     Mouse Support                      ⎬
# ⎩                                        ⎭

# set mouse interaction modifier key (default: fn)
yabai -m config mouse_modifier fn

# set modifier + left-click drag to move window (default: move)
yabai -m config mouse_action1 move

# set modifier + right-click drag to resize window (default: resize)
yabai -m config mouse_action2 resize

# set focus follows mouse mode (default: off, options: off, autoraise, autofocus)
yabai -m config focus_follows_mouse off

# mouse follows focus mode if focus changes to new window (default: off)
yabai -m config mouse_follows_focus off


# ⎧                                        ⎫
# ⎨     Window Modifications               ⎬
# ⎩                                        ⎭

# modify window shadows (default: on, options: on, off, float)
# example: show shadows only for floating windows
yabai -m config window_shadows float

# window opacity (default: off)
# example render all unfocused windows with 90% opacity
yabai -m config window_opacity on
yabai -m config active_window_opacity 1.0
yabai -m config normal_window_opacity 0.9
