# ⎧                                        ⎫
# ⎨     Examples                           ⎬
# ⎩                                        ⎭

# application specific bindings
#
# cmd -n [
#   "kitty"    : echo "hello kitty"
#   *          : echo "hello everyone"
#   "firefox"  : echo "hello browser"
#   "terminal" ~
#   "finder"   : false
# ]

# load additional config files"
# .load "/Users/ickoxii/.config/yabai/addtl_skhdrc"

# prevent skhd from monitoring events for specific applications
#
# .blacklist [
#   "kitty"
#   "terminal"
#   "firefox"
# ]

# open terminal
# cmd - return : /Applications/kitty.app/Contents/MacOS/kitty --single-instance -d ~

# open firefox
# cmd + shit - return : open -na /Applications/Firefox.app


# ⎧                                        ⎫
# ⎨     Spaces                             ⎬
# ⎩                                        ⎭

# open a new space
ctrl - return : yabai -m space --create

# destroy a space
ctrl - x : yabai -m space --destroy


# ⎧                                        ⎫
# ⎨     Navigation                         ⎬
# ⎩                                        ⎭

# focus to specific spaces
cmd - 1 : yabai -m space --focus 1
cmd - 2 : yabai -m space --focus 2
cmd - 3 : yabai -m space --focus 3
cmd - 4 : yabai -m space --focus 4
cmd - 5 : yabai -m space --focus 5
cmd - 6 : yabai -m space --focus 6

# move window to specific spaces
cmd + ctrl - 1 : yabai -m window --space 1
cmd + ctrl - 2 : yabai -m window --space 2
cmd + ctrl - 3 : yabai -m window --space 3
cmd + ctrl - 4 : yabai -m window --space 4
cmd + ctrl - 5 : yabai -m window --space 5
cmd + ctrl - 6 : yabai -m window --space 6


# ⎧                                        ⎫
# ⎨     Window Management                  ⎬
# ⎩                                        ⎭

# window focus
cmd - h : yabai -m window --focus west
cmd - j : yabai -m window --focus south
cmd - k : yabai -m window --focus north
cmd - l : yabai -m window --focus east

# window movement
shift + ctrl - h : yabai -m window --swap west
shift + ctrl - j : yabai -m window --swap south
shift + ctrl - k : yabai -m window --swap north
shift + ctrl - l : yabai -m window --swap east

# resize movement
shift + cmd - h : yabai -m window --resize left:-50:0
shift + cmd - j : yabai -m window --resize bottom:0:50
shift + cmd - k : yabai -m window --resize top:0:-50
shift + cmd - l : yabai -m window --resize right:50:0

# ⎧                                        ⎫
# ⎨                                        ⎬
# ⎩                                        ⎭
