# File: .tmux.conf
# TMUX Configuration File
#
# Author: Icko Iben
# Mostly ripped from ThePrimeAgen
# https://github.com/ThePrimeagen/.dotfiles/blob/master/tmux/.tmux.conf

# TODO: set <leader>-b to open up 'baylor' classes
#   - select baylor class
#   - select if go to base, notes, proj, hw, etc

# set default shell
# set-option -g default-command $SHELL

# We need that mouse baby
set -g mouse on

# set -ga terminal-overrides ",screen-256color*:Tc"
# set-option -g default-terminal "screen-256color"
set -s escape-time 0

# set new leader
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# set color
set -g status-style 'bg=#333333 fg=#5eacd3'

# thiccc session names
set -g status-left-length 32

# set source file
bind r source-file ~/.tmux.conf
set -g base-index 1

# open panes and windows in current path
bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"

# swapping panes -- kinda jank
# https://superuser.com/questions/1079462/tmux-keybinding-to-swap-pane-left-or-right
bind-key S swap-pane -s '{last}'

# visual mode and save to clipboard
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# rotate through pane layouts
bind -r N select-layout -n
bind -r P select-layout -p

# vim-like pane switching
# <leader>motion
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Open TODO/README in current directory or open dotfile todo
bind T neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/.dotfiles/todo.md"
bind R neww -c "#{pane_current_path}" "[[ -e README.md ]] && nvim README.md"

# forget the find window.  That is for chumps
bind-key f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

# Bind current working directory to session
# bind -r . attach-session -c "#{pane_current_path}"

bind-key i run-shell "tmux neww tmux-cht.sh"
# bind-key -r H run-shell "~/.local/bin/tmux-sessionizer ~/.dotfiles"
# bind-key -r J run-shell "~/.local/bin/tmux-sessionizer ~/projects"
# bind-key -r K run-shell "~/.local/bin/tmux-sessionizer ~/baylor/projects"
# bind-key -r L run-shell "~/.local/bin/tmux-sessionizer ~/vault"
