# File: .tmux.conf
# TMUX Configuration File
#
# Author: Icko Iben
# Mostly ripped from ThePrimeAgen
# https://github.com/ThePrimeagen/.dotfiles/blob/master/tmux/.tmux.conf

# We need that mouse baby
set -g mouse

set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set -s escape-time 0

unbind C-b # Un-bind the default leader
set-option -g prefix C-a # Use ctrl-a as our new leader/prefix
bind-key C-a send-prefix
set -g status-style 'bg=#333333 fg=#5eacd3'

bind r source-file ~/.tmux.conj
set -g base-index 1

# Split into panes
bind-key v split-window -h # vertical split (left-right panes)
bind-key s split-window -v # horizontal split (top-bottom panes)

set-window-option -g mode-keys vi
# visual mode
bind -T copy-mode-vi v send-keys -X begin-selection
# yank to clipboard
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
# <leader>motion
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Open TODO in current directory or open dotfile todo
bind -r D neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/dotfiles/todo.md"

# forget the find window.  That is for chumps
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

# Bind current working directory to session
bind -r c attach-session -c "#{pane_current_path}"

# bind-key -r i run-shell "tmux neww tmux-cht.sh"
# bind-key -r G run-shell "~/.local/bin/tmux-sessionizer ~/work/nrdp"
# bind-key -r C run-shell "~/.local/bin/tmux-sessionizer ~/work/tvui"
# bind-key -r R run-shell "~/.local/bin/tmux-sessionizer ~/work/milo"
# bind-key -r L run-shell "~/.local/bin/tmux-sessionizer ~/work/hpack"
# bind-key -r H run-shell "~/.local/bin/tmux-sessionizer ~/personal/vim-with-me"
# bind-key -r T run-shell "~/.local/bin/tmux-sessionizer ~/personal/refactoring.nvim"
# bind-key -r N run-shell "~/.local/bin/tmux-sessionizer ~/personal/harpoon"
# bind-key -r S run-shell "~/.local/bin/tmux-sessionizer ~/personal/developer-productivity"
